<!-- Name: Yuanyuan Liu
     Date: Feb 27, 2023 
     Section: CST 8285 section
     Lab: Assignment 01
     File: index.html
     Lab objective: this file is going to introduce of myself, such as my major, my college, and my hobbies, it's a dynameic web page to show photos when user move their cursor on different hobby.
-->

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Yuanyuan Liu">
    <meta name="keywords"
        content=" Yuanyuan Liu, Computer Programming, Algonquin, College, Portfolio, Hobbies, Major, Assignment, Web Programming, Curriculum, Courses">
    <meta name="description"
        content="a dynameic web pag contains some information about me, and show photos of my hobby when cursor move on different hobby">
    <title>Yuanyuan Liu's portfolio</title>

    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
</head>

<body>

    <!-- navagation bar include three pages link -->
    <header>

        <nav>

            <ul>
                <li> <a href="index.html" class="active">About me</a> </li>
                <li> <a href="resume.html"> Resume</a> </li>
                <li> <a href="courses.html"> Courses</a> </li>
            </ul>

        </nav>

    </header>


    <main>

        <!-- create a div to contain informations of me and show photos of my hobbies -->
        <div class="myDiv">

            <!-- left box contains brief introduce myself and Algonquin College-->
            <div class="leftbox">

                <h1> Hello</h1>

                <!-- first paragraph introduce myself -->
                <p class="introduce">

                    My name is <strong> Yuanyuan Liu</strong>, and I am a passionate computer
                    programming student currently enrolled at <a href="https://www.algonquincollege.com/"
                        target="_blank"> Algonquin College</a>. Outside of my academic pursuits, I enjoy exploring new
                    places through <em>travel</em>, listen to <em>music
                    </em>, and challenging myself through activities such as <em>climbing</em> and
                    <em>hiking</em>. I see myself as a <em>lifelong learner</em>, always looking for ways to expand my
                    knowledge and skills.

                </p>

                <!--  second paragraph introduce Algonquin College -->
                <p class="introduce">

                    <strong>Algonquin</strong> is a public college located in Ottawa. The college offers a wide range of
                    programs and courses to help students achieve their career goals in various fields, including
                    <em>technology, business, health, media, and design</em>. The college is known for its strong focus
                    on <em>practical, hands-on learning</em>, with many programs offering <em>co-op</em> and
                    <em>internship
                    </em> opportunities that allow students to gain valuable work experience and make meaningful
                    connections in their industry.

                    <img src="../pictures/algonquin.png" alt="Algonquin College" id="algonquin">
                </p>

            </div>



            <!-- right box will create dynamic web to show photos when user move cursor on different hobby -->
            <div class="rightBox">

                <h2> <span id="music"> Music </span> </h2>
                <h2> <span id="travel"> Travel </span> </h2>
                <h2> <span id="hiking"> Hiking </span> </h2>
                <h2> <span id="climbing"> Climbing </span> </h2>
                <h2> <span id="programming"> Programming </span> </h2>

            </div>



        </div>
    </main>



    <!-- footer start here, include my contact information -->
    <footer>

        <!-- My phone number -->
        <span>
            <strong>Phone</strong><br>
            <span>343-643-2425</span>
        </span>

        <!-- My email address -->
        <span>
            <strong>Email</strong><br>
            <span>liu00597@algonquinlive.com</span>
        </span>

        <!-- author name -->
        <span>
            @ made by Yuanyuan Liu
        </span>

    </footer>

</body>

</html>